Meta.xml settings:

	check_collisions: determines which elements to check when generating traffic.
		"all" checks all peds, players and vehicles, "local" checks peds and
		vehicles created by traffic resource, any other value disables collision
		checking.

Server-side functions:

	setTrafficDensity(trtype,density)
	setTrafficDensity(density)
		Changes traffic density.
			trtype: string determining which transport type to affect: "peds",
				"cars", "boats" or "planes". If unused, all types are affected.
			density: number determining how many times the density should be bigger
				than default density.
	Returns true if density has been changed, false if invalid arguments were given.

	getTrafficDensity(trtype)
		Gets traffic density.
			trtype: string determining which transport type to get the density of:
				"peds", "cars", "boats" or "planes".
	Returns density, or false if invalid arguments were given.

Maplist.xml format example:

<maps>
	<map src="some_map1" />
	<map src="some_map2" />
</maps>

This will load some_map1 and some_map2 from maps folder.

