Commands:

	/edittraffic              toggle visibility of traffic editor window
	/trafficname some_name    change the name of path map
	/trafficclear             removes all nodes and connections from the map
	/trafficsave              saves the path map in a file whose name was set using /trafficname
	/trafficload              loads the path map from the file whose name was set using /trafficname
	/rendernodes              toggle visibility of path nodes
	/renderconns              toggle visibility of path node connections
	/renderarea some_size     sets node visibility distance to about some_size*32 GTA units

To enable controls and mouselook while editor window is visible, hold the right mouse button.

