
function MTagGen() {
	getParameter = function(name, defaultValue) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
	if (defaultValue == undefined)		
	  defaultValue = "";
		
    return results === null ? defaultValue : decodeURIComponent(results[1].replace(/\+/g, " "));
}

writeHTML = function(html) {
	document.write(html);
}

addPixel = function(pixelURL) {
	var oImg = document.createElement("img");
	oImg.setAttribute('src', pixelURL);
}

isMobile = function() {
  var check = false;
  (function(a,b){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
  return check;
}
	adUnits = {"53d56c73-cb38-4a2d-8e8c-72d2a614035c":{"impressionsURL":"//web.archive.org/web/20150924164721/http://p.pxl2015x1.com/pixel/?id\u003d53d56c73-cb38-4a2d-8e8c-72d2a614035c\u0026tid\u003d46588f17-8c67-4dda-b4b7-f2d4e14d8323","domain":"rev2pub","html":"\u003cscript type\u003d\u0027text/javascript\u0027\u003e\r\nvar adParams \u003d {a: \u002770187744\u0027, context:\u0027c70187746\u0027, SOURCEURL: \u0027{{sourceURL}}\u0027,size: \u0027{{width}}x{{height}}\u0027,serverdomain: \u0027s.rev2pub.com\u0027, mattrackingid: \u002746588f17-8c67-4dda-b4b7-f2d4e14d8323,53d56c73-cb38-4a2d-8e8c-72d2a614035c,{{timeStamp}}\u0027, ptitle: \u0027{{pageTitle}}\u0027, adclickurl: \u0027{{clickURL}}\u0027, adclickthrough: \u0027{{clickThroughURL}}\u0027, openNewTab: true, numOfTimes: \u00274\u0027,duration: \u00271\u0027, period: \u0027hour\u0027};\r\n\u003c/script\u003e\r\n\u003cscript type\u003d\u0027text/javascript\u0027 src\u003d\u0027//creative.rev2pub.com/rev2pub/scripts/popunder/popunder.js\u0027\u003e\u003c/script\u003e\r\n","width":"320","height":"480"},"bebfd45c-65d9-4e8b-ba60-e48f779bf66a":{"impressionsURL":"//web.archive.org/web/20150924164721/http://p.pxl2015x1.com/pixel/?id\u003dbebfd45c-65d9-4e8b-ba60-e48f779bf66a\u0026tid\u003d46588f17-8c67-4dda-b4b7-f2d4e14d8323","domain":"admtpmp123","html":"\u003cscript type\u003d\u0027text/javascript\u0027\u003e\r\nvar adParams \u003d {a: \u002770187744\u0027, context:\u0027c70187751\u0027, SOURCEURL: \u0027{{sourceURL}}\u0027,size: \u0027{{width}}x{{height}}\u0027,serverdomain: \u0027s.admtpmp123.com\u0027, mattrackingid: \u002746588f17-8c67-4dda-b4b7-f2d4e14d8323,bebfd45c-65d9-4e8b-ba60-e48f779bf66a,{{timeStamp}}\u0027, ptitle: \u0027{{pageTitle}}\u0027, adclickurl: \u0027{{clickURL}}\u0027, adclickthrough: \u0027{{clickThroughURL}}\u0027, openNewTab: true, numOfTimes: \u00274\u0027,duration: \u00271\u0027, period: \u0027hour\u0027};\r\n\u003c/script\u003e\r\n\u003cscript type\u003d\u0027text/javascript\u0027 src\u003d\u0027//creative.admtpmp123.com/admtpmp123/scripts/popunder/popunder.js\u0027\u003e\u003c/script\u003e\r\n","width":"800","height":"600"}};
	
	timeStamp = (new Date()).getTime();
	
	
	processHTML = function(adUnit) {
		 var html = adUnit.html;
		 
		 html = processParam(html, 'width', adUnit.width); 
		 html = processParam(html, 'height', adUnit.height); 
		 html = processParam(html, 'sourceURL', ""); 
		 html = processParam(html, 'clickURL', ""); 
		 html = processParam(html, 'clickThroughURL', ""); 
		 html = processParam(html, 'pageTitle', ""); 
		 html = processParam(html, 'timeStamp', timeStamp); 
		 html = processParam(html, 'cacheBuster', ""); 
		 
		 return html;
	}

	processParam = function(html, name, value) {
		 var paramName = '{{' + name + '}}';
		 
		 if (html.indexOf(paramName) >= 0) {
			var paramValue = getParameter(name); 
			if (paramValue.length == 0) {
				paramValue = (typeof MTagParams === 'undefined') ? '' : MTagParams[name];
				if (paramValue == undefined || paramValue.length == 0)
				  paramValue = value;
			}
			
			html = html.replace(new RegExp(paramName, 'g'), paramValue);
		}
	 
		return html;
	}
		
	this.generate = function() {
		var choiceInfo = {
			adUnitUUID: ( isMobile() ) ? '53d56c73-cb38-4a2d-8e8c-72d2a614035c' : 'bebfd45c-65d9-4e8b-ba60-e48f779bf66a',
			ruleUUID: ''
		};
		
		
		var adUnit	= adUnits[choiceInfo.adUnitUUID];
		var html 	= processHTML(adUnit);
		writeHTML(html);
		
		addPixel(adUnit.impressionsURL + "&rid=" + choiceInfo.ruleUUID + '&did=' + adUnit.domain + '&cb=' + timeStamp);
	}
	
	return this;
}

(function(){
	var mTagGen = new MTagGen();
	mTagGen.generate();
})();


/*
     FILE ARCHIVED ON 16:47:21 Sep 24, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:59:26 Sep 10, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 133.731 (3)
  esindex: 0.01
  captures_list: 158.102
  CDXLines.iter: 12.964 (3)
  PetaboxLoader3.datanode: 207.726 (5)
  exclusion.robots: 0.275
  exclusion.robots.policy: 0.249
  RedisCDXSource: 2.478
  PetaboxLoader3.resolve: 120.498 (2)
  load_resource: 247.753
*/