Meta.xml settings:

	server_colchecking: determines whether to use server-sided collision detection
		("true") or not ("false")

Functions:

	enableHLCForNPC(npc,walkspeed,accuracy,drivespeed)
		Enables HLC functionality for specified ped. You must call it before
		using other HLC functions on the ped. Server-only function.
			npc: ped you want to enable HLC for
			walkspeed: walking speed of the ped. Can be "walk", "run", "sprint"
				and "sprintfast". Default value: "run"
			accuracy: weapon accuracy of the ped. Can be from 0 (worst) to 1
				(best). Default value: 1
			drivespeed: maximum driving speed of the ped. Measured in GTA
				velocity units. Default value: 40/180
		Returns true if HLC was enabled for the ped, false if it is already
		enabled or invalid arguments were given.

	disableHLCForNPC(npc)
		Disables HLC functionality for specified ped. After doing so, you cannot
		use other HLC functions on the ped. Server-only function.
			npc: ped you want to disable HLC for
		Returns true if HLC was disabled for the ped, false if it was not enabled
		before the function was called or invalid arguments were given.


	isHLCEnabled(npc)
		Checks if HLC functionality if enabled for specified ped. Server and
		client function.
			npc: ped you want to check
		Returns true if HLC is enabled for the ped, false if it is not or invalid
		arguments were given.

	setNPCWalkSpeed(npc,speed)
		Sets walking speed of the ped. Server-only function.
			npc: ped whose speed you want to change
			speed: ped walking speed. Can be "walk", "run", "sprint" or
				"sprintfast"
		Returns true if walking speed was set, false if invalid arguments were
		given.

	getNPCWalkSpeed(npc)
		Gets walking speed of the ped. Server and client function.
			npc: ped whose speed you want to get
		Returns walking speed of the ped or false if invalid arguments were given.

	setNPCWeaponAccuracy(npc,accuracy)
		Sets weapon accuracy of the ped. Server-only function.
			npc: ped whose accuracy you want to change
			accuracy: ped accuracy. Can be from 0 to 1
		Returns true if accuracy was set, false if invalid arguments were given.

	getNPCWeaponAccuracy(npc)
		Gets weapon accuracy of the ped. Server and client function.
			npc: ped whose accuracy you want to get
		Returns accuracy of the ped or false if invalid arguments were given.

	setNPCDriveSpeed(npc,speed)
		Sets maximum driving speed of the ped. Server-only function.
			npc: ped whose speed you want to change
			speed: ped driving speed in GTA velocity units
		Returns true if driving speed was set, false if invalid arguments were
		given.

	getNPCDriveSpeed(npc)
		Gets maximum driving speed of the ped. Server and client function.
			npc: ped whose speed you want to get
		Returns driving speed of the ped or false if invalid arguments were given.

	addNPCTask(npc,task)
		Adds a task to ped's task sequence. Server-only function.
			npc: ped which you want to add the task for
			task: a table containing the task data
		Returns true if task was added, false if invalid arguments were given.

	clearNPCTasks(npc)
		Clears all tasks from ped's task sequence. Server-only function.
			npc: ped whose task sequence you want to clear
		Returns true if sequence was cleared, false if invalid arguments were
		given.

	setNPCTask(npc,task)
		Clears ped's task sequence and adds a specified task, therefore making
		the ped perform it instantly. Server-only function.
			npc: ped which you want to set the task for
			task: a table containing the task data
		Returns true if task was set, false if invalid arguments were given.

Events:

	"npc_hlc:onNPCTaskDone" (task)
		Gets triggered when the ped completes the task. Server-side event.
			source: the ped which completed the task
			task: a table containing the data of the completed task

Task data format:

	Task data is stored in a table. The first value is the task name and the
	following are task parameters.

		{"walkToPos",  x, y, z, dist}
		{"driveToPos", x, y, z, dist}
			Walks or drives straight to the position x, y, z, stopping at the
			distance dist

		{"walkAlongLine",  x1, y1, z1, x2, y2, z2, off, enddist}
		{"driveAlongLine", x1, y1, z1, x2, y2, z2, off, enddist}
			Walks or drives along the line starting at x1, y1, x1 and ending at
			x2, y2, z2. off argument specifies how far is the point of the line
			which the ped actually follows. enddist is the distance to the end
			of the line at which the ped stops.
		
		{"walkAroundBend",  x0, y0, x1, y1, z1, x2, y2, z2, off, enddist}
		{"driveAroundBend", x0, y0, x1, y1, z1, x2, y2, z2, off, enddist}
			Similar to the above, but walks or drives along the line which is
			bent around coordinates x0, y0.

		{"walkFollowElement", followed, dist}
			Follows element followed on foot when the distance is longer than dist.

		{"shootPoint", x, y, z}
			Shoots at x, y, z.

		{"shootElement", target}
			Shoots at the element target.

		{"killPed", target, shootdist, followdist}
			Shoots the ped target if the distance is less than shootdist and
			follows it if the distance if more than followdist.

		{"waitForGreenLight", dir}
			Waits for a certain traffic light state. Dir can be "NS" for
			north-south traffic lights, "WE" for west-east traffic lights or
			"ped", which waits for all traffic lights to be red.

