Functions:

dataToBytes(format, ...)
	format: a string determining the way to store the data
	...: variable number of arguments, the data which you want to store
Returns the string containing the data in the given format.

bytesToData(format, bstr)
	format: a string determining the way the data is stored
	bstr: the string containing the data in the given format
Returns the variable number of values which were stored in bstr in the given format.


Format:

L, I, S, B: big-endian signed 8 bytes, 4 bytes, 2 bytes, 1 byte integer.
uL, uI, uS, uB: big-endian unsigned 8 bytes, 4 bytes, 2 bytes, 1 byte integer.
l, i, s, b: little-endian signed 8 bytes, 4 bytes, 2 bytes, 1 byte integer.
ul, ui, us, ub: little-endian unsigned 8 bytes, 4 bytes, 2 bytes, 1 byte integer.
D, F: big-endian 8 bytes, 4 bytes floating-point number.
D, f: little-endian 8 bytes, 4 bytes floating-point number
c: string.

Use numbers before these letters to get multiple values of the same type.

