<html>
	<head>
		<title>Bone attachments script</title>
	</head>
	<body>
		<h1 align="center">Bone attachments</h1>
		<p>
			Bone attachments is a script for Multi Theft Auto: San Andreas. It
			provides you with scripting functions for attaching elements to bones
			of peds and players. These functions are described in
			bone_attach/functions.txt file.
		</p>
		<p>
			A simple example:
			<br/><br/>
			ped = createPed(105,0,0,3)<br/>
			burger = createObject(2880,0,0,0)<br/>
			exports.bone_attach:attachElementToBone(burger,ped,12,0,0,0,0,-90,0)
			<br/><br/>
			It creates a ped in the map center and attaches a burger to his hand.
		</p>
		<h3>Contact</h3>
		<p>
			You can contact me via e-mail (cmvg10@gmail.com) or MTA SA forum
			(CrystalMV).
		</p>
	</body>
</html>

