<html>
	<head>
		<title>Lava flood script</title>
	</head>
	<body>
		<h1 align="center">Lava flood script</h1>
		<p>
			Version: 1.0
		</p>
		<p>
			Lava flood script is MTA San Andreas resource which turns water into lava
			and makes it rise. It causes fire and damages players who touch it. The
			fire is created on each client independently and therefore is unsynced.
			Players regain the health over time. In addition, orange fog and intense
			heat haze appear to make it look hot.
		</p>
		<ul>
			<li>
				<b>lavaflood</b> is the resource which turns water into lava. It
				provides scripting functions for controlling lava level and rising
				speed.
			</li>
			<li>
				<b>lavafl_ctrl</b> (Lava flood control) is a simple script which allows
				you to control lava level and rising speed using commands.
			</li>
		</ul>
		<h3>How to use Lava flood in a simple way:</h3>
		<ol>
			<li>Install lavaflood and lavafl_ctrl (put them into
				server/mods/deathmatch/resources)</li>
			<li>Start them in your server (the easiest way is to type 'start
				lavafl_ctrl' into server console)</li>
			<li>Join the server</li>
			<li>Type '/lavaspeed some_speed' where some_speed is units per milisecond
				to make the lava rise. For example, '/lavaspeed 0.001' will make it
				rise at 1 unit per second.</li>
			<li>Type '/lavalevel some_level' where some_level is Z coordinate to set
				lava level. For example, '/lavalevel 10' will set it 10 units above sea
				level.</li>
		</ol>
		<h2 align="center">Lava flood scripting functions</h2>
		<p>
			Below there's a list of functions exported by lavaflood. When it is
			running, other resources can call them in this way:<br/><br/>
			<code>exports.lavaflood:functionName(arguments)</code><br/><br/>
			They are server-side functions.
		</p>
		<table border="1">
			<tr>
				<td width="288">
					<code>setLavaLevel(level)</code>
				</td>
				<td>
					Changes lava level.<br/>
					<ul>
						<li><b>level:</b> lava Z coordinate</li>
					</ul>
					Return value: returns <b>true</b> if lava level could be set and
					<b>false</b> if wrong argument was passed.
				</td>
			</tr>

			<tr>
				<td width="288">
					<code>setLavaRiseSpeed(speed)</code>
				</td>
				<td>
					Changes lava rising speed.<br/>
					<ul>
						<li><b>speed:</b> lava rising speed in units per milisecond.
							Use negative value to make lava go down.</li>
					</ul>
					Return value: returns <b>true</b> if rising speed could be set and
					<b>false</b> if wrong argument was passed.
				</td>
			</tr>

			<tr>
				<td width="288">
					<code>getLavaLevel()</code>
				</td>
				<td>
					Gets lava level.<br/><br/>
					Return value: Z coordinate of lava.
				</td>
			</tr>

			<tr>
				<td width="288">
					<code>getLavaRiseSpeed()</code>
				</td>
				<td>
					Gets lava rising speed.<br/><br/>
					Return value: lava rising speed in units per milisecond.
				</td>
			</tr>
		</table>
		<h3>Contact</h3>
		<p>
			You can contact me via e-mail (cmvg10@gmail.com) or MTA SA forum
			(CrystalMV).
		</p>
	</body>
</html>

