Server-side functions:

	getModelBoundingBox(model,part)
		Gets bounding box or one of its components of the model.
			model: model ID
			part: component of the bounding box: "x1", "y1", "z1", "x2", "y2",
				"z2" or false. Default value: false
		Returns specified bounding box component. If none specified, returns all
		coordinates in order: x1 y1 z1 x2 y2 z2. false if arguments are invalid.

	generateColData(startelement)
		Generates collision data map of all peds, players and vehicles which are
		children or sub-children of specified element.
			startelement: the element whose children you want to get. Default
				value: root
		Returns true if data has been generated, false if invalid startelement
		specified.

	clearColData()
		Clears all collision data to free memory. Done automatically by
		generateColData.
		Returns true.

	createModelIntersectionBox(model,x,y,z,r)
		Creates a bounding box of the model at the specified coordinates.
			model: model ID
			x, y, z: bounding box center coordinates
			r: bounding box Z rotation
		Returns ID of the created bounding box, false if invalid arguments were
		given.

	getElementIntersectionBox(element)
		Gets the bounding box of the element.
			element: element whose box you want to get
		Returns ID of the created bounding box, false if invalid arguments were
		given.

	updateElementColData(element)
		Updates element's collision data in the collision data map. Needed if you
		want to check collisions when you have changed element's coordinates
		after generating the collision data.
			element: element whose collision data you want to update
		Returns true if collision data was updated, false if invalid arguments
		were given.

	doesModelBoxIntersect(box,dim,excluded)
		Checks if bounding box intersects with any other bounding box in the
		collision data map.
			box: box which you want to check
			dim: dimension whose collision data map you want to check the box
				against
			excluded: box in the collision data map which you want to be ignored
		Returns true if the box intersects, false if it doesn't or if invalid
		arguments were given.

	doModelBoxesIntersect(b1,b2)
		Checks if two boxes intersect.
			b1, b2: boxes which you want to check
		Returns true if boxes intersect, false if they don't or if invalid
		arguments were given.

