<html>
	<head>
		<title>Gravity gun script</title>
	</head>
	<body>
		<h1 align="center">Gravity gun script</h1>
		<p>
			Gravity gun script is a resource for MTA San Andreas. It allows you
			to lift and push other players, peds and vehicles.
		</p>
		<p>
			This file comes with two resources: gravity_gun and ggun_toggle
		</p>
		<ul>
			<li>
				<b>gravity_gun</b> is the main resource which controls the way the
				gravity gun works. It provides you with scripting functions for
				enabling and disabling the gravity gun mode for players.
			</li>
			<li>
				<b>ggun_toggle</b> is a script which lets you simply toggle the
				gravity gun mode for players. You need it if you're not going to
				make your own script for enabling and disabling gravity gun mode.
			</li>
		</ul>
		<h3>How to use the gravity gun in a simple way:</h3>
		<ol>
			<li>Install gravity_gun and ggun_toggle (put them into
				server/mods/deathmatch/resources)</li>
			<li>Start them in your server (the easiest way is to type 'start
				ggun_toggle' into server console)</li>
			<li>Join the server</li>
			<li>Get any weapon which you can use to aim</li>
			<li>Write '/ggun'</li>
			<li>Aim at player/ped/vehicle and press fire button to lift/release
				them</li>
			<li>Press fire button while aiming and holding key 1 to push the
				element away from yourself.
		</ol>
		<h2 align="center">Gravity gun functions</h2>
		<p>
			Below there's a list of functions exported by gravity_gun. When it is
			running, other resources can call them in this way:
			exports.gravity_gun:functionName(arguments)
		</p>
		<table border="1">
			<tr>
				<td width="288">
					togglePlayerGravityGun(player, on)<br/>
					(server-only function)
				</td>
				<td>
					Toggles gravity gun mode for player.<br/>
					<ul>
						<li><b>player:</b> the player element you want to change
							the gravity gun mode for.</li>
						<li><b>on:</b> a boolean value. Enables gravity gun when
							the value is <b>true</b> and disables it when it's
							<b>false</b>.</li>
					</ul>
					Return value: returns <b>true</b> if gravity gun mode was changed
					successfully and <b>false</b> otherwise.
				</td>
			</tr>

			<tr>
				<td width="288">
					isGravityGunEnabled(player)<br/>
					(server-only function)
				</td>
				<td>
					Returns specified player's gravity gun mode.<br/>
					<ul>
						<li><b>player:</b> the player element you want to check the
							gravity gun mode for.</li>
					</ul>
					Return value: returns <b>true</b> if gravity gun is enabled for
					player, <b>false</b> otherwise.
				</td>
			</tr>
		</table>
		<h3>Contact</h3>
		<p>
			You can contact me via e-mail (cmvg10@gmail.com) or MTA SA forum
			(CrystalMV).
		</p>
	</body>
</html>

